<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".DhoteDetails"
    android:paddingLeft="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/dhimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="nom"
        android:id="@+id/dhnom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="prix"
        android:id="@+id/dhprix"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="emplacement"
        android:id="@+id/dhemp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Voir sur la carte"
            android:background="@drawable/backbtn"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datdeb"
            android:text="--/--/----"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndb"
            android:text="date debut"
            android:background="@drawable/backbtn"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datdef"
            android:text="--/--/----"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndf"
            android:text="date fin"
            android:background="@drawable/backbtn"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/backbtn"
            android:text="Reserver"
            android:id="@+id/btnreservation"
            />
    </LinearLayout>


</LinearLayout>